# the_lab

./: .gitignore
order-kotlin-service/: pom.xml
order-kotlin-service/src/main/kotlin/de/hdi/order_kotlin_service/: OrderKotlinServiceApplication.kt
order-kotlin-service/src/main/kotlin/de/hdi/order_kotlin_service/adapter/: ProductDtoAdapter.kt
order-kotlin-service/src/main/kotlin/de/hdi/order_kotlin_service/grpc/config/: GrpcClientConfig.kt  JacksonConfig.kt  LoggingClientInterceptor.kt
order-kotlin-service/src/main/kotlin/de/hdi/order_kotlin_service/model/: Order.kt
order-kotlin-service/src/main/kotlin/de/hdi/order_kotlin_service/repository/: OrderRepository.kt
order-kotlin-service/src/main/kotlin/de/hdi/order_kotlin_service/service/: OrderService.kt  ProductService.kt
order-kotlin-service/src/main/kotlin/de/hdi/order_kotlin_service/web/: ErrorHandler.kt  HealthController.kt  OrderController.kt  ProductController.kt
order-kotlin-service/src/main/resources/: application.yml
order-kotlin-service/src/test/kotlin/de/hdi/order_kotlin_service/: OrderKotlinServiceApplicationTests.kt
product-consumer-service/: pom.xml
product-consumer-service/src/main/java/de/hdi/product_consumer_service/: ProductConsumerServiceApplication.java
product-consumer-service/src/main/java/de/hdi/product_consumer_service/config/: GrpcClientConfig.java
product-consumer-service/src/main/java/de/hdi/product_consumer_service/controller/: OrderController.java
product-consumer-service/src/main/java/de/hdi/product_consumer_service/model/: Order.java  OrderItem.java  Product.java
product-consumer-service/src/main/java/de/hdi/product_consumer_service/repository/: OrderRepository.java
product-consumer-service/src/main/java/de/hdi/product_consumer_service/service/: OrderService.java  ProductClientService.java
product-consumer-service/src/main/resources/: application.properties
product-consumer-service/src/test/java/de/hdi/product_consumer_service/: ProductConsumerServiceApplicationTests.java
product-producer-service/: pom.xml
product-producer-service/src/main/java/de/hdi/product_producer_service/: ProductProducerServiceApplication.java
product-producer-service/src/main/java/de/hdi/product_producer_service/config/: GrpcServerConfig.java
product-producer-service/src/main/java/de/hdi/product_producer_service/controller/: ProductController.java
product-producer-service/src/main/java/de/hdi/product_producer_service/grpc/: ProductGrpcService.java
product-producer-service/src/main/java/de/hdi/product_producer_service/model/: Product.java
product-producer-service/src/main/java/de/hdi/product_producer_service/repository/: ProductRepository.java
product-producer-service/src/main/proto/: product-producer.proto
product-producer-service/src/main/resources/: application.properties
product-producer-service/src/test/java/de/hdi/product_producer_service/: ProductProducerServiceApplicationTests.java
ts-order-service/: .gitignore  package-lock.json  package.json  tsconfig.json
ts-order-service/src/: app.ts
ts-order-service/src/config/: grpc-client.ts
ts-order-service/src/controllers/: order-controller.ts  product-controller.ts
ts-order-service/src/models/: order-item.ts  order.ts
ts-order-service/src/proto/: product-producer.ts
ts-order-service/src/repositories/: order-repository.ts
ts-order-service/src/services/: order-service.ts  product-service.ts
