# Server configuration
server.port=8081

# Application name
spring.application.name=product-consumer-service

# gRPC client configuration
spring.grpc.client.product-producer.address=localhost:9090
spring.grpc.client.product-producer.negotiation-type=PLAINTEXT

# Logging
logging.level.root=INFO
logging.level.com.example=DEBUG

spring.main.banner-mode=off