spring.application.name=product-producer-service
# Server configuration
server.port=8080

# gRPC server configuration
spring.grpc.server.address=0.0.0.0:9090

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.grpc=DEBUG
logging.level.io.grpc=DEBUG

spring.main.banner-mode=off